<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbD-sq-3h9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CADASTRO-->
        <scene sceneID="2E5-vh-RN1">
            <objects>
                <viewController id="hvQ-QA-l77" customClass="ViewController" customModule="GuiadoValeMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvm-d7-BEd"/>
                        <viewControllerLayoutGuide type="bottom" id="FtF-Pd-l6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgN-As-nRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-8h-y2s">
                                <rect key="frame" x="-4" y="0.0" width="324" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-td-dHl">
                                        <rect key="frame" x="2" y="-321" width="320" height="1072"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-Mi-SSD">
                                                <rect key="frame" x="20" y="154" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="duR-IA-kh3">
                                                <rect key="frame" x="100" y="183" width="200" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Otd-S5-aJV"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPRESA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-mN-Rxi">
                                                <rect key="frame" x="20" y="281" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-G0-UDp">
                                                <rect key="frame" x="20" y="314" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Mrk-XM-yWQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-7o-fmX">
                                                <rect key="frame" x="108" y="310" width="192" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtítulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-Ua-rQI">
                                                <rect key="frame" x="20" y="352" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="QhS-DX-mqX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-Be-kdk">
                                                <rect key="frame" x="108" y="348" width="192" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-mQ-NSc">
                                                <rect key="frame" x="20" y="390" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Zgq-t2-d6K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-EV-dnm">
                                                <rect key="frame" x="108" y="386" width="192" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-rS-6N2">
                                                <rect key="frame" x="218" y="498" width="82" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isj-dV-Odd">
                                                <rect key="frame" x="20" y="552" width="75" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="e8Z-ja-YcC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-XC-mDj">
                                                <rect key="frame" x="103" y="548" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-WF-c5k">
                                                <rect key="frame" x="20" y="590" width="75" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Lki-aP-hNb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-N9-qCU">
                                                <rect key="frame" x="103" y="586" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-tN-KTy">
                                                <rect key="frame" x="218" y="460" width="82" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordenadas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-pl-TY6">
                                                <rect key="frame" x="20" y="431" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-2O-ExO">
                                                <rect key="frame" x="125" y="502" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="82H-Eu-T7t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-mx-usX">
                                                <rect key="frame" x="20" y="628" width="75" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="lVE-3D-EKk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-pF-6B6">
                                                <rect key="frame" x="103" y="624" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario de Funcionamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-7e-VkD">
                                                <rect key="frame" x="20" y="669" width="208" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph2-NV-4wo">
                                                <rect key="frame" x="20" y="883" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-3v-sXY">
                                                <rect key="frame" x="20" y="1007" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3LS-xc-uVN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="SALVAR">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-6d-3oy">
                                                <rect key="frame" x="25" y="482" width="80" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DMS-0j-Uoc"/>
                                                </constraints>
                                                <state key="normal" title="GPS"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-DM-qAx">
                                                <rect key="frame" x="20" y="698" width="280" height="70"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.92507720999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="zfQ-PT-k19"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dOT-op-eL4">
                                                <rect key="frame" x="20" y="805" width="280" height="70"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.92507720999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="PhT-WQ-gk5"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forma de Pagamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-Cf-cef">
                                                <rect key="frame" x="20" y="776" width="169" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-jZ-lp6">
                                                <rect key="frame" x="20" y="912" width="280" height="70"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.92507720999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Izp-ho-KMe"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-RX-hjX">
                                                <rect key="frame" x="125" y="464" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Mwc-Lr-whm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UId-Jn-37g">
                                                <rect key="frame" x="100" y="49" width="200" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="WVG-9L-OgQ"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIDADE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-M6-my8">
                                                <rect key="frame" x="20" y="20" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vG9-EV-dnm" firstAttribute="top" secondItem="9sh-Be-kdk" secondAttribute="bottom" constant="8" symbolic="YES" id="19c-cy-caS"/>
                                            <constraint firstItem="bwS-2O-ExO" firstAttribute="leading" secondItem="TiB-6d-3oy" secondAttribute="trailing" constant="20" id="1Id-Wb-GcE"/>
                                            <constraint firstItem="8Xf-mQ-NSc" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="1zf-BW-NuW"/>
                                            <constraint firstItem="dOT-op-eL4" firstAttribute="top" secondItem="Yes-Cf-cef" secondAttribute="bottom" constant="8" symbolic="YES" id="2uS-Uj-d2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Ym4-jZ-lp6" secondAttribute="trailing" constant="20" symbolic="YES" id="3S4-qB-5ab"/>
                                            <constraint firstItem="a0f-N9-qCU" firstAttribute="top" secondItem="EKe-XC-mDj" secondAttribute="bottom" constant="8" symbolic="YES" id="3cy-WI-hqV"/>
                                            <constraint firstAttribute="trailing" secondItem="duR-IA-kh3" secondAttribute="trailing" constant="20" symbolic="YES" id="3hA-iN-hwe"/>
                                            <constraint firstItem="ZkE-WF-c5k" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="7ch-CF-UNw"/>
                                            <constraint firstItem="BZP-DM-qAx" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="AmK-rs-mjA"/>
                                            <constraint firstAttribute="bottom" secondItem="k2w-3v-sXY" secondAttribute="bottom" constant="20" id="Cph-mf-G1c"/>
                                            <constraint firstItem="r6G-mN-Rxi" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="D7c-pO-zzM"/>
                                            <constraint firstItem="r6G-mN-Rxi" firstAttribute="top" secondItem="duR-IA-kh3" secondAttribute="bottom" constant="8" symbolic="YES" id="DA4-Oh-re0"/>
                                            <constraint firstItem="Yes-Cf-cef" firstAttribute="top" secondItem="BZP-DM-qAx" secondAttribute="bottom" constant="8" symbolic="YES" id="DBN-Zo-v5h"/>
                                            <constraint firstItem="yAF-pl-TY6" firstAttribute="top" secondItem="vG9-EV-dnm" secondAttribute="bottom" constant="15" id="DKR-xE-vA7"/>
                                            <constraint firstItem="Bsv-rS-6N2" firstAttribute="leading" secondItem="bwS-2O-ExO" secondAttribute="trailing" constant="8" symbolic="YES" id="DVy-IT-GSZ"/>
                                            <constraint firstItem="Yes-Cf-cef" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="Dxw-Vz-hJX"/>
                                            <constraint firstItem="UId-Jn-37g" firstAttribute="top" secondItem="sBg-M6-my8" secondAttribute="bottom" constant="8" symbolic="YES" id="DyQ-SV-8MW"/>
                                            <constraint firstItem="duR-IA-kh3" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="100" id="E7p-Q6-EOl"/>
                                            <constraint firstItem="7Rc-pF-6B6" firstAttribute="top" secondItem="a0f-N9-qCU" secondAttribute="bottom" constant="8" symbolic="YES" id="ERT-1v-FHL"/>
                                            <constraint firstItem="ph2-NV-4wo" firstAttribute="top" secondItem="dOT-op-eL4" secondAttribute="bottom" constant="8" symbolic="YES" id="EnX-lg-0NR"/>
                                            <constraint firstItem="9sh-Be-kdk" firstAttribute="top" secondItem="igQ-7o-fmX" secondAttribute="bottom" constant="8" symbolic="YES" id="Fgj-hD-sBv"/>
                                            <constraint firstItem="TiB-6d-3oy" firstAttribute="top" secondItem="yAF-pl-TY6" secondAttribute="bottom" constant="30" id="G1q-zm-lLp"/>
                                            <constraint firstAttribute="trailing" secondItem="7Rc-pF-6B6" secondAttribute="trailing" constant="20" symbolic="YES" id="Gb5-p1-z2O"/>
                                            <constraint firstAttribute="trailing" secondItem="vG9-EV-dnm" secondAttribute="trailing" constant="20" symbolic="YES" id="Hf7-ZK-xzi"/>
                                            <constraint firstItem="sBg-M6-my8" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="I65-fn-vMK"/>
                                            <constraint firstItem="9ld-G0-UDp" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="JPA-Fm-WpL"/>
                                            <constraint firstItem="lLw-7e-VkD" firstAttribute="top" secondItem="7Rc-pF-6B6" secondAttribute="bottom" constant="15" id="LcS-v4-sdE"/>
                                            <constraint firstItem="igQ-7o-fmX" firstAttribute="leading" secondItem="9ld-G0-UDp" secondAttribute="trailing" constant="8" symbolic="YES" id="Lgr-kd-SrA"/>
                                            <constraint firstItem="9ld-G0-UDp" firstAttribute="centerY" secondItem="igQ-7o-fmX" secondAttribute="centerY" id="Lhm-YH-vcq"/>
                                            <constraint firstItem="vG9-EV-dnm" firstAttribute="leading" secondItem="8Xf-mQ-NSc" secondAttribute="trailing" constant="8" symbolic="YES" id="LsY-8R-cEI"/>
                                            <constraint firstItem="ph2-NV-4wo" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="MxZ-ve-hwV"/>
                                            <constraint firstAttribute="trailing" secondItem="a0f-N9-qCU" secondAttribute="trailing" constant="20" symbolic="YES" id="NiO-13-m5p"/>
                                            <constraint firstItem="dOT-op-eL4" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="Nxe-p7-L2N"/>
                                            <constraint firstItem="ZkE-WF-c5k" firstAttribute="centerY" secondItem="a0f-N9-qCU" secondAttribute="centerY" id="PJb-PH-Yo8"/>
                                            <constraint firstItem="0Ja-Mi-SSD" firstAttribute="top" secondItem="UId-Jn-37g" secondAttribute="bottom" constant="15" id="Q14-Qb-LGB"/>
                                            <constraint firstAttribute="trailing" secondItem="dOT-op-eL4" secondAttribute="trailing" constant="20" symbolic="YES" id="Q50-0c-BQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="9sh-Be-kdk" secondAttribute="trailing" constant="20" symbolic="YES" id="QVq-VH-ZJ6"/>
                                            <constraint firstItem="9sh-Be-kdk" firstAttribute="leading" secondItem="Bd8-Ua-rQI" secondAttribute="trailing" constant="8" symbolic="YES" id="QYP-La-JCU"/>
                                            <constraint firstItem="Ym4-jZ-lp6" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="Qia-4u-raW"/>
                                            <constraint firstAttribute="trailing" secondItem="BZP-DM-qAx" secondAttribute="trailing" constant="20" symbolic="YES" id="RJZ-go-DhD"/>
                                            <constraint firstItem="EKe-XC-mDj" firstAttribute="top" secondItem="Bsv-rS-6N2" secondAttribute="bottom" constant="20" id="URb-DL-qkn"/>
                                            <constraint firstItem="8Xf-mQ-NSc" firstAttribute="centerY" secondItem="vG9-EV-dnm" secondAttribute="centerY" id="Ukz-n2-uXi"/>
                                            <constraint firstItem="a0f-N9-qCU" firstAttribute="leading" secondItem="ZkE-WF-c5k" secondAttribute="trailing" constant="8" symbolic="YES" id="Ved-7E-5OJ"/>
                                            <constraint firstItem="k2g-RX-hjX" firstAttribute="centerY" secondItem="Ztk-tN-KTy" secondAttribute="centerY" id="WgZ-WM-HbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bsv-rS-6N2" secondAttribute="trailing" constant="20" symbolic="YES" id="YPz-Sa-lAK"/>
                                            <constraint firstAttribute="trailing" secondItem="k2w-3v-sXY" secondAttribute="trailing" constant="20" symbolic="YES" id="Zfk-jg-dp7"/>
                                            <constraint firstItem="igQ-7o-fmX" firstAttribute="top" secondItem="r6G-mN-Rxi" secondAttribute="bottom" constant="8" symbolic="YES" id="bIx-Xw-XBh"/>
                                            <constraint firstItem="k2g-RX-hjX" firstAttribute="leading" secondItem="TiB-6d-3oy" secondAttribute="trailing" constant="20" id="cJj-cu-NgX"/>
                                            <constraint firstItem="k2w-3v-sXY" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="e7m-bU-ArA"/>
                                            <constraint firstItem="Bsv-rS-6N2" firstAttribute="top" secondItem="Ztk-tN-KTy" secondAttribute="bottom" constant="8" symbolic="YES" id="f7G-Gp-Qzd"/>
                                            <constraint firstItem="lLw-7e-VkD" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="fbH-bt-wCl"/>
                                            <constraint firstItem="sBg-M6-my8" firstAttribute="top" secondItem="7ZI-td-dHl" secondAttribute="top" constant="20" symbolic="YES" id="i4W-Uj-veF"/>
                                            <constraint firstAttribute="trailing" secondItem="igQ-7o-fmX" secondAttribute="trailing" constant="20" symbolic="YES" id="j3v-zD-HBN"/>
                                            <constraint firstItem="EKe-XC-mDj" firstAttribute="leading" secondItem="isj-dV-Odd" secondAttribute="trailing" constant="8" symbolic="YES" id="kVJ-Ic-sVf"/>
                                            <constraint firstAttribute="trailing" secondItem="UId-Jn-37g" secondAttribute="trailing" constant="20" symbolic="YES" id="koQ-Kk-6If"/>
                                            <constraint firstItem="0Ja-Mi-SSD" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="lOj-S7-3zh"/>
                                            <constraint firstItem="isj-dV-Odd" firstAttribute="centerY" secondItem="EKe-XC-mDj" secondAttribute="centerY" id="m52-rv-irI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ztk-tN-KTy" secondAttribute="trailing" constant="20" symbolic="YES" id="m7N-X2-tgT"/>
                                            <constraint firstItem="bwS-2O-ExO" firstAttribute="centerY" secondItem="Bsv-rS-6N2" secondAttribute="centerY" id="mb3-qq-edb"/>
                                            <constraint firstItem="Ztk-tN-KTy" firstAttribute="top" secondItem="yAF-pl-TY6" secondAttribute="bottom" constant="8" symbolic="YES" id="mxh-oe-EHG"/>
                                            <constraint firstAttribute="trailing" secondItem="EKe-XC-mDj" secondAttribute="trailing" constant="20" symbolic="YES" id="o28-RZ-4gW"/>
                                            <constraint firstItem="Ztk-tN-KTy" firstAttribute="leading" secondItem="k2g-RX-hjX" secondAttribute="trailing" constant="8" symbolic="YES" id="oJp-Xm-9Of"/>
                                            <constraint firstItem="BZP-DM-qAx" firstAttribute="top" secondItem="lLw-7e-VkD" secondAttribute="bottom" constant="8" symbolic="YES" id="r3o-WB-Bna"/>
                                            <constraint firstItem="isj-dV-Odd" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="r6L-zw-oIO"/>
                                            <constraint firstItem="TiB-6d-3oy" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="25" id="sJo-FZ-HkN"/>
                                            <constraint firstItem="7Rc-pF-6B6" firstAttribute="leading" secondItem="6Mo-mx-usX" secondAttribute="trailing" constant="8" symbolic="YES" id="sLd-PJ-tee"/>
                                            <constraint firstItem="Bd8-Ua-rQI" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="uS1-QW-TcM"/>
                                            <constraint firstItem="UId-Jn-37g" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="100" id="unt-y2-VWz"/>
                                            <constraint firstItem="duR-IA-kh3" firstAttribute="top" secondItem="0Ja-Mi-SSD" secondAttribute="bottom" constant="8" symbolic="YES" id="w0Q-0K-qGY"/>
                                            <constraint firstItem="vG9-EV-dnm" firstAttribute="top" secondItem="9sh-Be-kdk" secondAttribute="bottom" constant="8" symbolic="YES" id="xBa-iW-SfB"/>
                                            <constraint firstItem="yAF-pl-TY6" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="xFQ-2w-uKt"/>
                                            <constraint firstItem="Bd8-Ua-rQI" firstAttribute="centerY" secondItem="9sh-Be-kdk" secondAttribute="centerY" id="xmk-iF-3um"/>
                                            <constraint firstItem="Ym4-jZ-lp6" firstAttribute="top" secondItem="ph2-NV-4wo" secondAttribute="bottom" constant="8" symbolic="YES" id="y1d-Zi-a6t"/>
                                            <constraint firstItem="6Mo-mx-usX" firstAttribute="centerY" secondItem="7Rc-pF-6B6" secondAttribute="centerY" id="yVL-T4-1aE"/>
                                            <constraint firstItem="6Mo-mx-usX" firstAttribute="leading" secondItem="7ZI-td-dHl" secondAttribute="leading" constant="20" symbolic="YES" id="z2b-fe-7p6"/>
                                            <constraint firstItem="k2w-3v-sXY" firstAttribute="top" secondItem="Ym4-jZ-lp6" secondAttribute="bottom" constant="25" id="zVl-BX-AJM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7ZI-td-dHl" secondAttribute="trailing" id="Mf0-gT-VoE"/>
                                    <constraint firstItem="7ZI-td-dHl" firstAttribute="leading" secondItem="k1F-8h-y2s" secondAttribute="leading" id="cwh-MU-XrN"/>
                                    <constraint firstAttribute="bottom" secondItem="7ZI-td-dHl" secondAttribute="bottom" id="cz3-nL-w0W"/>
                                    <constraint firstItem="7ZI-td-dHl" firstAttribute="top" secondItem="k1F-8h-y2s" secondAttribute="top" id="kN1-xu-0gN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FtF-Pd-l6m" firstAttribute="top" secondItem="k1F-8h-y2s" secondAttribute="bottom" id="2H4-E8-qtF"/>
                            <constraint firstItem="k1F-8h-y2s" firstAttribute="leading" secondItem="PgN-As-nRc" secondAttribute="leadingMargin" constant="-20" id="EeY-AF-Z4L"/>
                            <constraint firstItem="7ZI-td-dHl" firstAttribute="height" secondItem="PgN-As-nRc" secondAttribute="height" priority="250" id="Gnx-6n-Bi0"/>
                            <constraint firstAttribute="trailing" secondItem="k1F-8h-y2s" secondAttribute="trailing" id="UP3-NV-G1L"/>
                            <constraint firstItem="k1F-8h-y2s" firstAttribute="top" secondItem="PgN-As-nRc" secondAttribute="top" id="qAj-jP-JxS"/>
                            <constraint firstItem="7ZI-td-dHl" firstAttribute="width" secondItem="PgN-As-nRc" secondAttribute="width" id="uRR-HW-YSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CADASTRO" id="VJt-IA-vjJ">
                        <barButtonItem key="rightBarButtonItem" title="LISTA" id="tXz-bx-NLf">
                            <connections>
                                <segue destination="bvR-7B-WoL" kind="push" id="9HG-Mh-Qfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wml-Fv-jsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="195"/>
        </scene>
        <!--LISTA-->
        <scene sceneID="4bW-jl-jKG">
            <objects>
                <viewController id="bvR-7B-WoL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSm-pc-05q"/>
                        <viewControllerLayoutGuide type="bottom" id="ucU-Gx-IFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bh-GL-Rsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="357" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-7E-uZy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="357" id="7Ur-A8-WZT">
                                        <rect key="frame" x="0.0" y="92" width="320" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ur-A8-WZT" id="4Xd-d3-84V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-9p-lLc">
                                                    <rect key="frame" x="8" y="8" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="YSh-oM-dPR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="labelCidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-HB-qRR">
                                                    <rect key="frame" x="101" y="9" width="211" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-vE-2zp">
                                                    <rect key="frame" x="8" y="33" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="w7K-dU-Fd1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="labelCategoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXI-rG-G9U">
                                                    <rect key="frame" x="101" y="34" width="211" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-Jv-3WB">
                                                    <rect key="frame" x="8" y="58" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="OYo-tX-OAH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="labelTitulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-1r-UhM">
                                                    <rect key="frame" x="101" y="59" width="211" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitulo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-6H-OII">
                                                    <rect key="frame" x="8" y="83" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Mhn-wA-spg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="labelSubtitulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-v6-1ig">
                                                    <rect key="frame" x="101" y="84" width="211" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-mv-OMY">
                                                    <rect key="frame" x="8" y="108" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Xmn-Dc-yfq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="labelEndereco" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-Og-LwX">
                                                    <rect key="frame" x="101" y="108" width="211" height="40"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.92507720999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IpF-KM-zv3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="237" text="GPS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-0G-3TB">
                                                    <rect key="frame" x="8" y="156" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="labelLat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OK-3X-M0q">
                                                    <rect key="frame" x="111" y="157" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="5Fn-M5-b2Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="labelLong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-6L-abd">
                                                    <rect key="frame" x="237" y="157" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="pmK-lb-juE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lat.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-9c-EwQ">
                                                    <rect key="frame" x="68" y="156" width="35" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1A3-ai-6Ra"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lon.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-GK-8qw">
                                                    <rect key="frame" x="194" y="156" width="35" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="vIH-lC-5bW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-rt-kP5">
                                                    <rect key="frame" x="8" y="181" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="q3F-nU-eh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="labelPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-Vm-hFC">
                                                    <rect key="frame" x="101" y="182" width="211" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txk-7h-aKg">
                                                    <rect key="frame" x="8" y="206" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="WuQ-Tk-VGj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="labelEmail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-eZ-pYU">
                                                    <rect key="frame" x="101" y="207" width="211" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="labelSite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-64-oOF">
                                                    <rect key="frame" x="101" y="232" width="211" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-T5-Zdw">
                                                    <rect key="frame" x="8" y="256" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="goW-9a-XMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="labelHorarios" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYC-Hy-pIm">
                                                    <rect key="frame" x="101" y="256" width="211" height="40"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.92507720999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GOv-zD-upm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-4h-Y8z">
                                                    <rect key="frame" x="8" y="304" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="vmd-DH-9CB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="labelFormPagamento" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiP-iF-I6C">
                                                    <rect key="frame" x="101" y="304" width="211" height="40"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.92507720999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1T2-tS-Ml4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-dB-Dqf">
                                                    <rect key="frame" x="8" y="231" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="efa-BA-0NS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jXI-rG-G9U" firstAttribute="centerY" secondItem="heD-vE-2zp" secondAttribute="centerY" id="0ao-5t-ydD"/>
                                                <constraint firstItem="7gw-Og-LwX" firstAttribute="leading" secondItem="3Od-mv-OMY" secondAttribute="trailing" constant="8" symbolic="YES" id="0b1-5L-xHu"/>
                                                <constraint firstItem="3Od-mv-OMY" firstAttribute="top" secondItem="FTC-6H-OII" secondAttribute="bottom" constant="8" symbolic="YES" id="2S4-hD-Bmb"/>
                                                <constraint firstItem="UhV-1r-UhM" firstAttribute="centerY" secondItem="FJV-Jv-3WB" secondAttribute="centerY" id="2f4-ZJ-cBF"/>
                                                <constraint firstItem="1Qj-9c-EwQ" firstAttribute="centerY" secondItem="4AM-0G-3TB" secondAttribute="centerY" id="47y-90-dwU"/>
                                                <constraint firstItem="UhV-1r-UhM" firstAttribute="trailing" secondItem="4Xd-d3-84V" secondAttribute="trailingMargin" id="4Hf-F0-gcz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uC4-64-oOF" secondAttribute="trailing" id="7cU-VT-rH0"/>
                                                <constraint firstItem="bHm-T5-Zdw" firstAttribute="top" secondItem="0Rl-dB-Dqf" secondAttribute="bottom" constant="8" symbolic="YES" id="99a-PF-IJ7"/>
                                                <constraint firstItem="txk-7h-aKg" firstAttribute="leading" secondItem="4Xd-d3-84V" secondAttribute="leadingMargin" id="CVP-su-W0c"/>
                                                <constraint firstItem="FJV-Jv-3WB" firstAttribute="leading" secondItem="4Xd-d3-84V" secondAttribute="leadingMargin" id="CcN-02-Gfb"/>
                                                <constraint firstItem="g8C-4h-Y8z" firstAttribute="leading" secondItem="4Xd-d3-84V" secondAttribute="leadingMargin" id="ClT-xg-6vl"/>
                                                <constraint firstItem="O3E-GK-8qw" firstAttribute="centerY" secondItem="4OK-3X-M0q" secondAttribute="centerY" id="FEO-dg-ZCb"/>
                                                <constraint firstItem="VAb-9p-lLc" firstAttribute="leading" secondItem="4Xd-d3-84V" secondAttribute="leadingMargin" id="G5C-DQ-W3t"/>
                                                <constraint firstItem="4AM-0G-3TB" firstAttribute="leading" secondItem="4Xd-d3-84V" secondAttribute="leadingMargin" id="GSd-dK-tdv"/>
                                                <constraint firstItem="FTC-6H-OII" firstAttribute="top" secondItem="FJV-Jv-3WB" secondAttribute="bottom" constant="8" symbolic="YES" id="GrV-JG-HYb"/>
                                                <constraint firstItem="3AI-rt-kP5" firstAttribute="top" secondItem="4AM-0G-3TB" secondAttribute="bottom" constant="8" symbolic="YES" id="H1r-Lc-8lu"/>
                                                <constraint firstItem="heD-vE-2zp" firstAttribute="top" secondItem="VAb-9p-lLc" secondAttribute="bottom" constant="8" symbolic="YES" id="H4t-ef-Xys"/>
                                                <constraint firstItem="g8C-4h-Y8z" firstAttribute="top" secondItem="XYC-Hy-pIm" secondAttribute="bottom" constant="8" symbolic="YES" id="POG-eX-GbC"/>
                                                <constraint firstItem="mu1-eZ-pYU" firstAttribute="leading" secondItem="txk-7h-aKg" secondAttribute="trailing" constant="8" symbolic="YES" id="QNn-8x-anR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XYC-Hy-pIm" secondAttribute="trailing" id="QPU-dE-UgI"/>
                                                <constraint firstItem="DiP-iF-I6C" firstAttribute="trailing" secondItem="4Xd-d3-84V" secondAttribute="trailingMargin" id="Rhf-TP-uYd"/>
                                                <constraint firstItem="FJV-Jv-3WB" firstAttribute="top" secondItem="heD-vE-2zp" secondAttribute="bottom" constant="8" symbolic="YES" id="T0D-gd-qIC"/>
                                                <constraint firstItem="4Pu-HB-qRR" firstAttribute="leading" secondItem="VAb-9p-lLc" secondAttribute="trailing" constant="8" symbolic="YES" id="URz-qo-hyA"/>
                                                <constraint firstItem="heD-vE-2zp" firstAttribute="leading" secondItem="4Xd-d3-84V" secondAttribute="leadingMargin" id="Uef-L7-ItO"/>
                                                <constraint firstItem="VAb-9p-lLc" firstAttribute="top" secondItem="4Xd-d3-84V" secondAttribute="topMargin" id="Vng-Zq-KKl"/>
                                                <constraint firstItem="uC4-64-oOF" firstAttribute="centerY" secondItem="0Rl-dB-Dqf" secondAttribute="centerY" id="Wkq-VL-xxP"/>
                                                <constraint firstItem="6A8-6L-abd" firstAttribute="centerY" secondItem="O3E-GK-8qw" secondAttribute="centerY" id="Wl4-e8-UdQ"/>
                                                <constraint firstItem="3AI-rt-kP5" firstAttribute="leading" secondItem="4Xd-d3-84V" secondAttribute="leadingMargin" id="WoK-vE-rf2"/>
                                                <constraint firstItem="0Rl-dB-Dqf" firstAttribute="top" secondItem="txk-7h-aKg" secondAttribute="bottom" constant="8" symbolic="YES" id="Zj0-5y-Qbp"/>
                                                <constraint firstItem="2jk-v6-1ig" firstAttribute="centerY" secondItem="FTC-6H-OII" secondAttribute="centerY" id="aH0-Pf-LrQ"/>
                                                <constraint firstItem="wSf-Vm-hFC" firstAttribute="centerY" secondItem="3AI-rt-kP5" secondAttribute="centerY" id="aI2-Yr-n5A"/>
                                                <constraint firstItem="txk-7h-aKg" firstAttribute="top" secondItem="3AI-rt-kP5" secondAttribute="bottom" constant="8" symbolic="YES" id="abE-M7-BVM"/>
                                                <constraint firstItem="bHm-T5-Zdw" firstAttribute="leading" secondItem="4Xd-d3-84V" secondAttribute="leadingMargin" id="bg2-ER-i4d"/>
                                                <constraint firstItem="DiP-iF-I6C" firstAttribute="leading" secondItem="g8C-4h-Y8z" secondAttribute="trailing" constant="8" symbolic="YES" id="brj-3L-cVV"/>
                                                <constraint firstItem="uC4-64-oOF" firstAttribute="leading" secondItem="0Rl-dB-Dqf" secondAttribute="trailing" constant="8" symbolic="YES" id="c2T-Mt-Nu0"/>
                                                <constraint firstItem="0Rl-dB-Dqf" firstAttribute="leading" secondItem="4Xd-d3-84V" secondAttribute="leadingMargin" id="cWK-L4-rhf"/>
                                                <constraint firstItem="4AM-0G-3TB" firstAttribute="top" secondItem="7gw-Og-LwX" secondAttribute="bottom" constant="8" symbolic="YES" id="d64-UH-ChT"/>
                                                <constraint firstItem="2jk-v6-1ig" firstAttribute="trailing" secondItem="4Xd-d3-84V" secondAttribute="trailingMargin" id="dPs-Hk-qmm"/>
                                                <constraint firstItem="4OK-3X-M0q" firstAttribute="centerY" secondItem="1Qj-9c-EwQ" secondAttribute="centerY" id="ebr-FQ-CAf"/>
                                                <constraint firstItem="DiP-iF-I6C" firstAttribute="top" secondItem="g8C-4h-Y8z" secondAttribute="top" id="fD4-5v-e0v"/>
                                                <constraint firstItem="FTC-6H-OII" firstAttribute="leading" secondItem="4Xd-d3-84V" secondAttribute="leadingMargin" id="fYN-MI-FKJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mu1-eZ-pYU" secondAttribute="trailing" id="fxU-PP-5y9"/>
                                                <constraint firstItem="3Od-mv-OMY" firstAttribute="leading" secondItem="4Xd-d3-84V" secondAttribute="leadingMargin" id="hNp-jC-5ZW"/>
                                                <constraint firstItem="6A8-6L-abd" firstAttribute="trailing" secondItem="4Xd-d3-84V" secondAttribute="trailingMargin" id="hn2-Cd-zlW"/>
                                                <constraint firstItem="4OK-3X-M0q" firstAttribute="leading" secondItem="1Qj-9c-EwQ" secondAttribute="trailing" constant="8" symbolic="YES" id="jhF-r5-efH"/>
                                                <constraint firstItem="4Pu-HB-qRR" firstAttribute="trailing" secondItem="4Xd-d3-84V" secondAttribute="trailingMargin" id="l7G-UW-SrJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wSf-Vm-hFC" secondAttribute="trailing" id="lWy-P3-7uF"/>
                                                <constraint firstItem="wSf-Vm-hFC" firstAttribute="leading" secondItem="3AI-rt-kP5" secondAttribute="trailing" constant="8" symbolic="YES" id="mDD-KX-Fiu"/>
                                                <constraint firstItem="1Qj-9c-EwQ" firstAttribute="leading" secondItem="4AM-0G-3TB" secondAttribute="trailing" constant="8" symbolic="YES" id="mN5-7E-JBS"/>
                                                <constraint firstItem="UhV-1r-UhM" firstAttribute="leading" secondItem="FJV-Jv-3WB" secondAttribute="trailing" constant="8" symbolic="YES" id="oqr-61-Luw"/>
                                                <constraint firstItem="4Pu-HB-qRR" firstAttribute="centerY" secondItem="VAb-9p-lLc" secondAttribute="centerY" id="px0-h8-zWI"/>
                                                <constraint firstItem="O3E-GK-8qw" firstAttribute="leading" secondItem="4OK-3X-M0q" secondAttribute="trailing" constant="8" symbolic="YES" id="sOz-j5-mRe"/>
                                                <constraint firstItem="7gw-Og-LwX" firstAttribute="trailing" secondItem="4Xd-d3-84V" secondAttribute="trailingMargin" id="srw-hf-cOd"/>
                                                <constraint firstItem="6A8-6L-abd" firstAttribute="leading" secondItem="O3E-GK-8qw" secondAttribute="trailing" constant="8" symbolic="YES" id="tSc-bh-oZa"/>
                                                <constraint firstItem="XYC-Hy-pIm" firstAttribute="leading" secondItem="bHm-T5-Zdw" secondAttribute="trailing" constant="8" symbolic="YES" id="tk7-kn-Y0E"/>
                                                <constraint firstItem="2jk-v6-1ig" firstAttribute="leading" secondItem="FTC-6H-OII" secondAttribute="trailing" constant="8" symbolic="YES" id="tvA-ao-Ywq"/>
                                                <constraint firstItem="mu1-eZ-pYU" firstAttribute="centerY" secondItem="txk-7h-aKg" secondAttribute="centerY" id="tzN-Ne-JCy"/>
                                                <constraint firstItem="jXI-rG-G9U" firstAttribute="leading" secondItem="heD-vE-2zp" secondAttribute="trailing" constant="8" symbolic="YES" id="uKV-FX-pFk"/>
                                                <constraint firstItem="7gw-Og-LwX" firstAttribute="top" secondItem="3Od-mv-OMY" secondAttribute="top" id="xGc-At-ho6"/>
                                                <constraint firstItem="XYC-Hy-pIm" firstAttribute="top" secondItem="bHm-T5-Zdw" secondAttribute="top" id="zlJ-dp-6HB"/>
                                                <constraint firstItem="jXI-rG-G9U" firstAttribute="trailing" secondItem="4Xd-d3-84V" secondAttribute="trailingMargin" id="ztO-Jb-geY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryY-7E-uZy" firstAttribute="top" secondItem="3bh-GL-Rsm" secondAttribute="top" id="59b-uE-o4d"/>
                            <constraint firstAttribute="trailing" secondItem="ryY-7E-uZy" secondAttribute="trailing" id="9HI-hU-C6G"/>
                            <constraint firstItem="ucU-Gx-IFL" firstAttribute="top" secondItem="ryY-7E-uZy" secondAttribute="bottom" id="ZYQ-fO-8ab"/>
                            <constraint firstItem="ryY-7E-uZy" firstAttribute="leading" secondItem="3bh-GL-Rsm" secondAttribute="leading" id="eN0-Sv-vVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LISTA" id="68T-A4-lhs">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="dnG-9i-uW1"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8x-iP-qoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pL-Ak-vts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbD-sq-3h9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fW-Be-ZYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvQ-QA-l77" kind="relationship" relationship="rootViewController" id="MvC-gE-L9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRQ-Bj-Ond" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="195"/>
        </scene>
    </scenes>
</document>
